<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Library</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #282c35;
        color: white;
        padding: 10px 20px;
      }

      button {
        border: none;
        color: white;
        font-size: 24px;
        padding: 16px;
        border-radius: 6px;
        cursor: pointer;
      }

      .add-book {
        background-color: #08746c;
      }

      .empty-heading {
        font-style: italic;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        position: relative;
        margin: 15px 0;
        max-width: 300px;
      }

      .delete-book {
        background-color: #dc3545;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to your Library</h1>
    </header>

    <main>
      <section>
        <h2 class="empty-heading">Your library is empty</h2>
      </section>

      <button class="add-book">Add book</button>
    </main>

    <script>
      // DOM elements
      const addBookButton = document.querySelector("button");
      const librarySection = document.querySelector("section");

      // model
      const model = {
        uuid: 5,
        books: [
          {
            uuid: 2,
            title: "Harry Potter",
            author: "JK Rowling",
          },
          {
            uuid: 3,
            title: "Made to Stick",
            author: "Chip and Dan Heath",
          },
          {
            uuid: 4,
            title: "Outliers",
            author: "Malcom Gladwell",
          },
        ],
        addBook: () => {
          const title = prompt("What is the title?");
          const author = prompt(`Who authored ${title}?`);

          model.books.push({
            uuid: model.uuid,
            title,
            author,
          });

          model.uuid++;
        },
        deleteBook: (uuid) =>
          (model.books = model.books.filter((b) => b.uuid !== uuid)),
      };

      // View
      const renderBook = (book) => {
        const titleElement = document.createElement("h2");
        titleElement.innerHTML = book.title;

        const authorElement = document.createElement("h4");
        authorElement.innerHTML = book.author;

        const deleteButton = document.createElement("button");
        deleteButton.innerHTML = "X";
        deleteButton.addEventListener("click", () => {
          model.deleteBook(book.uuid);
          renderLibrary();
        });
        deleteButton.classList.add("delete-book");

        const li = document.createElement("li");

        li.appendChild(titleElement);
        li.appendChild(authorElement);
        li.appendChild(deleteButton);

        return li;
      };

      const renderLibrary = () => {
        librarySection.innerHTML = "";

        const ul = document.createElement("ul");

        const bookElements = model.books
          .map(renderBook)
          .forEach((li) => ul.appendChild(li));

        librarySection.appendChild(ul);
      };

      // Controller
      addBookButton.addEventListener("click", () => {
        model.addBook();
        renderLibrary();
      });

      renderLibrary();
    </script>
  </body>
</html>
